


      ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐                                                                  ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐

      │                                 │                                                                  │                                 │

      │                                 │    ┌───────────────────────────────────────────────────────┐     │                                 │
                     User                 ───┤has_many :owned_restaurants, class_name = "Restaurant" ├──▶              Restaurant
      │                                 │    └───────────────────────────────────────────────────────┘     │                                 │

      │                                 │                                                                  │                                 │

      └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┴─────┐                                                     ┌──────┴ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘
                       │                      │                                                     │                        ▲
                       │                      │                                                     │                        │
                       │                      │                                                     │                        │
                       │                      │                                                     │                        │
                       │         ┌────────────┴────────────┐                           ┌────────────┴────────────┐           │
                       │         │ has_many :reservations  │                           │ has_many :reservations  │           │
                       │         └────────────┬────────────┘                           └────────────┬────────────┘           │
                       │                      │                                                     │                        │
                       │                      │                                                     │                        │
                       │                      │                                                     │                        │
                       │                      │                                                     │                        │
                       │                      │        ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┐        │                        │
                       │                      └──────▶                                       ◀──────┘                        │
                       │                               │                                   │                                 │
                       │                                                                                                     │
                       │                               │                                   │                                 │
                       │                                            Reservation                                              │
                       │                               │                                   │                                 │
                       │                                                                                                     │
                       │                               │                                   │                                 │
                       │                                                                                                     │
                       │                               └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ┘                                 │
                       │                                                                                                     │
                       │                          ┌──────────────────────────────────────────────┐                           │
                       └────────────────────────▶ │ has_many :reservations, through :restaurant  │ ──────────────────────────┘
                                                  └──────────────────────────────────────────────┘